# worki

./: .gitignore  README.md
worki_backend/: README.md  pom.xml
worki_backend/src/main/java/com/demo/config/: RESTLogoutSuccessHandler.java  SecurityConfiguration.java
worki_backend/src/main/java/com/demo/model/: Administrator.java  Applicant.java  Company.java  Coordinator.java  CustomUserDetails.java  Education.java  Evaluation.java  Event.java  FacesCompare.java  Interview.java  Job.java  Notification.java  Payroll.java  PhysicalProfile.java  Rating.java  User.java  WorkExperience.java  Worker.java
worki_backend/src/main/java/com/demo/repositories/: AdministratorRepository.java  ApplicantRepository.java  CompanyRepository.java  CoordinatorRepository.java  EventRepository.java  JobRepository.java  PayrollRepository.java  UserRepository.java  WorkerRepository.java
worki_backend/src/main/java/com/demo/resource/: CustomUserDetailsService.java
worki_backend/src/main/java/com/demo/services/: ApplicantController.java  CompanyController.java  EventController.java  FacialComparingController.java  JobController.java  NotificationController.java  UserController.java
worki_backend/src/main/java/com/demo/utils/: ContextureType.java  DegreeType.java  EventType.java  EyeType.java  HairColorType.java  HairType.java  SkinType.java
worki_backend/src/main/resources/: application.properties
worki_backend/src/main/resources/static/: index.html
worki_ui_mobile/: README.md  pubspec.yaml
worki_ui_mobile/android/app/: build.gradle  google-services.json
worki_ui_mobile/ios/Runner/: AppDelegate.swift  Info.plist
worki_ui_mobile/ios/Runner.xcodeproj/: project.pbxproj
worki_ui_mobile/lib/: main.dart
worki_ui_mobile/lib/src/models/: administrator_model.dart  company_model.dart  coordinator_model.dart  education_model.dart  event_model.dart  face_answer_model.dart  job_model.dart  notification_model.dart  rating_model.dart  user_model.dart  workExperience_model.dart  worker_model.dart
worki_ui_mobile/lib/src/providers/: administrator_provider.dart  applicant_provider.dart  aws_provider.dart  company_provider.dart  coordinator_provider.dart  event_provider.dart  excel_provider.dart  firebase_provider.dart  firestore_provider.dart  job_provider.dart  push_notifications_provider.dart  report_provider.dart  worker_provider.dart
worki_ui_mobile/lib/src/utils/: alert.dart  notification_helper.dart  search_delegate.dart
worki_ui_mobile/lib/src/values/: button_decoration.dart  gradients.dart  lists.dart  values.dart
worki_ui_mobile/lib/src/widgets/: admin_event_card.dart  coordinator_card_widget.dart  filter_card_widget.dart  job_card_widget.dart  job_preview_widget.dart  job_top_widget.dart  local_notification_widget.dart  next_job_widget.dart  qr_generator_widget.dart  user_small_card_widget.dart  walkthrough_widget.dart  worker_card_widget.dart  worker_filter_card_widget.dart
worki_ui_mobile/test/: providers_test.dart
worki_ui_web/: .firebaserc  README.md  pubspec.yaml
worki_ui_web/.firebase/: hosting.YnVpbGRcd2Vi.cache
worki_ui_web/ios/: GoogleService-Info.plist  Podfile
worki_ui_web/ios/Runner/: AppDelegate.swift  Info.plist
worki_ui_web/ios/Runner.xcodeproj/: project.pbxproj
worki_ui_web/lib/: main.dart
worki_ui_web/test/: widget_test.dart
worki_ui_web/web/: index.html  manifest.json
(+145 files in other folders)
